# ApiGateway

./: ApiGateway.sln  LICENSE
ApiGateway.Adapters.JsonSerializer.JsonNet/: ApiGateway.Adapters.JsonSerializer.JsonNet.csproj  InvalidJsonException.cs  JsonNetJsonSerializer.cs
ApiGateway.Adapters.Repositories.NHibernate/: ApiGateway.Adapters.Repositories.NHibernate.csproj
ApiGateway.Adapters.Repositories.NHibernate/Common/: NhRepositoryBase.cs  NhSessionFactory.cs
ApiGateway.Adapters.Repositories.NHibernate/Exposers/: ExposerMap.cs  ExposerRepository.cs
ApiGateway.Adapters.Repositories.NHibernate/RestServices/Mappings/: RestServiceMap.cs
ApiGateway.Adapters.Repositories.NHibernate/Services/: ServiceMap.cs  ServiceRepository.cs
ApiGateway.Adapters.RestServiceExecutor.HttpClient/: ApiGateway.Adapters.RestServiceExecutor.HttpClient.csproj  HttpClientRestServiceExecutor.cs  RestServiceExecutor.cs
ApiGateway.Admin/: ApiGateway.Admin.csproj  Program.cs  Startup.cs
ApiGateway.Admin/Controllers/: DummyServicesController.cs  ExposersController.cs  HomeController.cs  RestServicesController.cs
ApiGateway.Admin/Models/: ErrorViewModel.cs
ApiGateway.Admin/Properties/: launchSettings.json
ApiGateway.Admin/Views/: _ViewImports.cshtml
ApiGateway.Core/: ApiGateway.Core.csproj
ApiGateway.Core.Contracts/: ApiGateway.Core.Contracts.csproj
ApiGateway.Core.Contracts/DummyServices/: DummyServiceDto.cs  DummyServiceIdDto.cs  IDummyServiceManager.cs  InsertDummyServiceDto.cs
ApiGateway.Core.Contracts/Exposers/: AddExposerDto.cs  ExecuteExposerDto.cs  ExposerDto.cs  ExposerIdDto.cs  ExposerResultDto.cs  HeaderDto.cs  IExposerManager.cs  InsertExposerDto.cs
ApiGateway.Core.Contracts/RestServices/: IRestServiceManager.cs  InsertRestServiceDto.cs  RestServiceDto.cs  RestServiceIdDto.cs  RestServiceRequestDto.cs  RestServieDto.cs
ApiGateway.Core.Contracts/Services/: IServiceManager.cs  ServiceDto.cs  ServiceIdDto.cs  ServiceRequestDto.cs
ApiGateway.Core/Common/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IRepository.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
ApiGateway.Core/Commons/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IRepository.cs  ValueObjectBase.cs  (+1 more)
ApiGateway.CrossCutting.Transactions.NHibernate/: ApiGateway.CrossCutting.Transactions.NHibernate.csproj  NhUnitOfWork.cs
ApiGateway.IoC/: ApiGateway.IoC.csproj
ApiGateway.IoC/Commons/: CommonsModule.cs
ApiGateway.IoC/DummyService/: DummyServicesModule.cs
ApiGateway.IoC/Exposers/: ExposersModule.cs
ApiGateway.IoC/RestServices/: RestServicesModule.cs
ApiGateway.IoC/Serializers/: SerializersModule.cs
ApiGateway.IoC/Services/: ServicesModule.cs
ApiGateway.NHibernate/: ApiGateway.NHibernate.csproj
ApiGateway.NHibernate/Common/: NhRepositoryBase.cs
ApiGateway.NHibernate/RestServices/Repositories/: RestServiceRepository.cs
ApiGateway.Rest/: ApiGateway.Rest.csproj  Program.cs  Startup.cs
ApiGateway.Tests.Adapters/: ApiGateway.Tests.Adapters.csproj
ApiGateway.Tests.Core/: ApiGateway.Tests.Core.csproj
(+55 files in other folders)
